Plant	Treatment	Experiment	ET
Bnigra	control	3	0
Bnigra	control	3	0
Bnigra	control	3	0
Bnigra	Mamestra	3	0.059
Bnigra	Mamestra	3	0.072
Bnigra	Mamestra	3	0.089
Bnigra	Pieris	3	0.487
Bnigra	Pieris	3	0.802
Bnigra	Pieris	3	0.732
Bnigra	control	2	0
Bnigra	control	2	0
Bnigra	control	2	0
Bnigra	Pieris	2	0.591
Bnigra	Pieris	2	0.877
Bnigra	Pieris	2	0.809
Bnigra	Mamestra	2	0.09
Bnigra	Mamestra	2	0.044
Bnigra	Mamestra	2	0.048
Bnigra	control	2	0
Bnigra	control	2	0
Bnigra	control	2	0
Bnigra	Pieris	2	0.327
Bnigra	Pieris	2	0.759
Bnigra	Pieris	2	0.685
