Plant	id	Treatment	score	Response	ET
bnigra	1	eggwash	0	no_HR	0
bnigra	3	eggwash	0	no_HR	0
bnigra	6	eggwash	0	no_HR	0
bnigra	8	eggwash	0	no_HR	0
bnigra	9	eggwash	1	no_HR	0
bnigra	10	eggwash	1	no_HR	0.233
bnigra	3	eggwash	1	no_HR	0.123
bnigra	4	eggwash	1	no_HR	0.213
bnigra	7	eggwash	1	no_HR	0.378
bnigra	9	eggwash	1	no_HR	0.204
bnigra	4	eggwash	2	HR	0.226
bnigra	7	eggwash	2	HR	0.222
bnigra	2	eggwash	2	HR	0.472
bnigra	5	eggwash	2	HR	0.268
bnigra	6	eggwash	2	HR	0.426
bnigra	8	eggwash	2	HR	0.629
bnigra	10	eggwash	2	HR	0.854
bnigra	2	eggwash	3	HR	0.431
bnigra	5	eggwash	3	HR	0.359
bnigra	1	eggwash	3	HR	0.344
bnigra	1	control	0	no_HR	0
bnigra	3	control	0	no_HR	0
bnigra	6	control	0	no_HR	0
bnigra	8	control	0	no_HR	0
bnigra	9	control	1	no_HR	0
bnigra	10	control	1	no_HR	0
bnigra	3	control	1	no_HR	0
bnigra	4	control	1	no_HR	0
bnigra	7	control	1	no_HR	0
bnigra	9	control	1	no_HR	0
bnigra	4	control	2	HR	0
bnigra	7	control	2	HR	0
bnigra	2	control	2	HR	0
bnigra	5	control	2	HR	0
bnigra	6	control	2	HR	0
bnigra	8	control	2	HR	0
bnigra	10	control	2	HR	0
bnigra	2	control	3	HR	0
bnigra	5	control	3	HR	0
bnigra	1	control	3	HR	0
