Plant	Sample	PlantID	Timepoint	Treatment	Relative_expression
bnigra	48_0_1	1	0	Control	1.25
bnigra	48_0_1	2	0	Control	3.42
bnigra	48_0_1	3	0	Control	0.23
bnigra	48_0_1	4	0	Control	NA
bnigra	48_3_2	9	3	eggs	0.72
bnigra	48_3_2	10	3	eggs	1.52
bnigra	48_3_2	11	3	eggs	0.21
bnigra	48_3_2	12	3	eggs	0.26
bnigra	48_3_3	13	3	egg_wash	0.66
bnigra	48_3_3	14	3	egg_wash	1.23
bnigra	48_3_3	15	3	egg_wash	3.91
bnigra	48_3_3	16	3	egg_wash	0.07
bnigra	48_6_2	21	6	eggs	181.04
bnigra	48_6_2	22	6	eggs	2.54
bnigra	48_6_2	23	6	eggs	18.43
bnigra	48_6_2	24	6	eggs	20.48
bnigra	48_6_3	25	6	egg_wash	1.83
bnigra	48_6_3	26	6	egg_wash	5.22
bnigra	48_6_3	27	6	egg_wash	10.26
bnigra	48_6_3	28	6	egg_wash	4.49
bnigra	48_24_2	33	24	eggs	464.41
bnigra	48_24_2	34	24	eggs	17.85
bnigra	48_24_2	35	24	eggs	75.63
bnigra	48_24_2	36	24	eggs	3.47
bnigra	48_24_3	37	24	egg_wash	104.25
bnigra	48_24_3	38	24	egg_wash	16.68
bnigra	48_24_3	39	24	egg_wash	14.41
bnigra	48_24_3	40	24	egg_wash	34.53
bnigra	48_48_2	45	48	eggs	6.03
bnigra	48_48_2	46	48	eggs	282.43
bnigra	48_48_2	47	48	eggs	43.08
bnigra	48_48_2	48	48	eggs	12.53
bnigra	48_48_3	49	48	egg_wash	1.12
bnigra	48_48_3	50	48	egg_wash	3.30
bnigra	48_48_3	51	48	egg_wash	36.90
bnigra	48_48_3	52	48	egg_wash	326.73

