cDNA_sample	Pooled_in_tube	Genotype	Treatment	Time_point	Relative_exp
453_Waterdroplet_no_HR_6hr	453	no_HR	Water_droplet	6	8.89
467_Waterdroplet_no_HR_6hr	467	no_HR	Water_droplet	6	1.61
482_Waterdroplet_no_HR_6hr	482	no_HR	Water_droplet	6	-
525_Waterdroplet_no_HR_6hr	525	no_HR	Water_droplet	6	0.07
45_Waterdroplet_no_HR_24hr	45	no_HR	Water_droplet	24	0.63
59_Waterdroplet_no_HR_24hr	59	no_HR	Water_droplet	24	10.53
67_Waterdroplet_no_HR_24hr	67	no_HR	Water_droplet	24	0.3
81_Waterdroplet_no_HR_24hr	81	no_HR	Water_droplet	24	0.5
275_Waterdroplet_no_HR_48hr	275	no_HR	Water_droplet	48	1.2
347_Waterdroplet_no_HR_48hr	347	no_HR	Water_droplet	48	0.97
355_Waterdroplet_no_HR_48hr	355	no_HR	Water_droplet	48	0.86
451_Eggwash_no_HR_6hr	451	no_HR	Eggwash	6	1.97
522_Eggwash_no_HR_6hr	522	no_HR	Eggwash	6	1.81
558_Eggwash_no_HR_6hr	558	no_HR	Eggwash	6	4.64
565_Eggwash_no_HR_6hr	565	no_HR	Eggwash	6	3.2
22_Eggwash_no_HR_24hr	22	no_HR	Eggwash	24	12.62
36_Eggwash_no_HR_24hr	36	no_HR	Eggwash	24	15.82
72_Eggwash_no_HR_24hr	72	no_HR	Eggwash	24	12.31
80_Eggwash_no_HR_24hr	80	no_HR	Eggwash	24	16.04
274_Eggwash_no_HR_48hr	274	no_HR	Eggwash	48	76.49
289_Eggwash_no_HR_48hr	289	no_HR	Eggwash	48	35.48
296_Eggwash_no_HR_48hr	296	no_HR	Eggwash	48	59.46
317_Eggwash_no_HR_48hr	317	no_HR	Eggwash	48	39.74
532_Waterdroplet_SF48-O1_6hr	532	SF48-O1	Water_droplet	6	3.19
546_Waterdroplet_SF48-O1_6hr	546	SF48-O1	Water_droplet	6	5.05
612_Waterdroplet_SF48-O1_6hr	612	SF48-O1	Water_droplet	6	0.1
641_Waterdroplet_SF48-O1_6hr	641	SF48-O1	Water_droplet	6	0.64
196_Waterdroplet_SF48-O1_24hr	196	SF48-O1	Water_droplet	24	4.39
232_Waterdroplet_SF48-O1_24hr	232	SF48-O1	Water_droplet	24	0.14
239_Waterdroplet_SF48-O1_24hr	239	SF48-O1	Water_droplet	24	0.11
254_Waterdroplet_SF48-O1_24hr	254	SF48-O1	Water_droplet	24	14.98
372_Waterdroplet_SF48-O1_48hr	372	SF48-O1	Water_droplet	48	1.64
387_Waterdroplet_SF48-O1_48hr	387	SF48-O1	Water_droplet	48	0.42
394_Waterdroplet_SF48-O1_48hr	394	SF48-O1	Water_droplet	48	1.7
430_Waterdroplet_SF48-O1_48hr	430	SF48-O1	Water_droplet	48	0.86
537_Eggwash_SF48-O1_6hr	537	SF48-O1	Eggwash	6	30.48
551_Eggwash_SF48-O1_6hr	551	SF48-O1	Eggwash	6	13.12
581_Eggwash_SF48-O1_6hr	581	SF48-O1	Eggwash	6	10.85
624_Eggwash_SF48-O1_6hr	624	SF48-O1	Eggwash	6	9.44
181_Eggwash_SF48-O1_24hr	181	SF48-O1	Eggwash	24	105.71
217_Eggwash_SF48-O1_24hr	217	SF48-O1	Eggwash	24	40.5
245_Eggwash_SF48-O1_24hr	245	SF48-O1	Eggwash	24	15.77
253_Eggwash_SF48-O1_24hr	253	SF48-O1	Eggwash	24	132.28
379_Eggwash_SF48-O1_48hr	379	SF48-O1	Eggwash	48	-
400_Eggwash_SF48-O1_48hr	400	SF48-O1	Eggwash	48	202.61
407_Eggwash_SF48-O1_48hr	407	SF48-O1	Eggwash	48	428.69
435_Eggwash_SF48-O1_48hr	435	SF48-O1	Eggwash	48	280.78
