cDNA_sample	Pooled_in_tube	Genotype	Treatment	Time_point	Relative_exp
453_Waterdroplet_no_HR_6hr	453	no_HR	Water_droplet	6	2.4
467_Waterdroplet_no_HR_6hr	467	no_HR	Water_droplet	6	0.65
482_Waterdroplet_no_HR_6hr	482	no_HR	Water_droplet	6	4.84
525_Waterdroplet_no_HR_6hr	525	no_HR	Water_droplet	6	0.64
45_Waterdroplet_no_HR_24hr	45	no_HR	Water_droplet	24	1.01
59_Waterdroplet_no_HR_24hr	59	no_HR	Water_droplet	24	5.26
67_Waterdroplet_no_HR_24hr	67	no_HR	Water_droplet	24	0.41
81_Waterdroplet_no_HR_24hr	81	no_HR	Water_droplet	24	0.46
275_Waterdroplet_no_HR_48hr	275	no_HR	Water_droplet	48	0.86
347_Waterdroplet_no_HR_48hr	347	no_HR	Water_droplet	48	0.97
355_Waterdroplet_no_HR_48hr	355	no_HR	Water_droplet	48	1.2
451_Eggwash_no_HR_6hr	451	no_HR	Eggwash	6	0.61
522_Eggwash_no_HR_6hr	522	no_HR	Eggwash	6	0.45
558_Eggwash_no_HR_6hr	558	no_HR	Eggwash	6	0.5
565_Eggwash_no_HR_6hr	565	no_HR	Eggwash	6	1.41
22_Eggwash_no_HR_24hr	22	no_HR	Eggwash	24	1.29
36_Eggwash_no_HR_24hr	36	no_HR	Eggwash	24	0.66
72_Eggwash_no_HR_24hr	72	no_HR	Eggwash	24	2.19
80_Eggwash_no_HR_24hr	80	no_HR	Eggwash	24	1.64
274_Eggwash_no_HR_48hr	274	no_HR	Eggwash	48	0.81
289_Eggwash_no_HR_48hr	289	no_HR	Eggwash	48	1.35
296_Eggwash_no_HR_48hr	296	no_HR	Eggwash	48	1.21
317_Eggwash_no_HR_48hr	317	no_HR	Eggwash	48	1.6
532_Waterdroplet_SF48-O1_6hr	532	SF48-O1	Water_droplet	6	1.76
546_Waterdroplet_SF48-O1_6hr	546	SF48-O1	Water_droplet	6	1.6
612_Waterdroplet_SF48-O1_6hr	612	SF48-O1	Water_droplet	6	0.61
641_Waterdroplet_SF48-O1_6hr	641	SF48-O1	Water_droplet	6	0.58
196_Waterdroplet_SF48-O1_24hr	196	SF48-O1	Water_droplet	24	0.88
232_Waterdroplet_SF48-O1_24hr	232	SF48-O1	Water_droplet	24	1.27
239_Waterdroplet_SF48-O1_24hr	239	SF48-O1	Water_droplet	24	1
254_Waterdroplet_SF48-O1_24hr	254	SF48-O1	Water_droplet	24	0.89
372_Waterdroplet_SF48-O1_48hr	372	SF48-O1	Water_droplet	48	0.92
387_Waterdroplet_SF48-O1_48hr	387	SF48-O1	Water_droplet	48	0.81
394_Waterdroplet_SF48-O1_48hr	394	SF48-O1	Water_droplet	48	1.33
430_Waterdroplet_SF48-O1_48hr	430	SF48-O1	Water_droplet	48	1.02
537_Eggwash_SF48-O1_6hr	537	SF48-O1	Eggwash	6	3.18
551_Eggwash_SF48-O1_6hr	551	SF48-O1	Eggwash	6	2.36
581_Eggwash_SF48-O1_6hr	581	SF48-O1	Eggwash	6	5.06
624_Eggwash_SF48-O1_6hr	624	SF48-O1	Eggwash	6	2.41
181_Eggwash_SF48-O1_24hr	181	SF48-O1	Eggwash	24	9.84
217_Eggwash_SF48-O1_24hr	217	SF48-O1	Eggwash	24	7.57
245_Eggwash_SF48-O1_24hr	245	SF48-O1	Eggwash	24	4.64
253_Eggwash_SF48-O1_24hr	253	SF48-O1	Eggwash	24	7.73
379_Eggwash_SF48-O1_48hr	379	SF48-O1	Eggwash	48	-
400_Eggwash_SF48-O1_48hr	400	SF48-O1	Eggwash	48	2.86
407_Eggwash_SF48-O1_48hr	407	SF48-O1	Eggwash	48	4.77
435_Eggwash_SF48-O1_48hr	435	SF48-O1	Eggwash	48	4.98
