cDNA_sample	Pooled_in_tube	Genotype	Treatment	Time_point	Relative_exp
453_Waterdroplet_no_HR_6hr	453	no_HR	Water_droplet	6	1.19
467_Waterdroplet_no_HR_6hr	467	no_HR	Water_droplet	6	0.98
482_Waterdroplet_no_HR_6hr	482	no_HR	Water_droplet	6	-
525_Waterdroplet_no_HR_6hr	525	no_HR	Water_droplet	6	0.85
45_Waterdroplet_no_HR_24hr	45	no_HR	Water_droplet	24	9.32
59_Waterdroplet_no_HR_24hr	59	no_HR	Water_droplet	24	2.8
67_Waterdroplet_no_HR_24hr	67	no_HR	Water_droplet	24	0.09
81_Waterdroplet_no_HR_24hr	81	no_HR	Water_droplet	24	0.44
275_Waterdroplet_no_HR_48hr	275	no_HR	Water_droplet	48	0.87
347_Waterdroplet_no_HR_48hr	347	no_HR	Water_droplet	48	1.8
355_Waterdroplet_no_HR_48hr	355	no_HR	Water_droplet	48	0.64
451_Eggwash_DG1-S1_6hr	451	DG1-S1	Eggwash	6	2
522_Eggwash_DG1-S1_6hr	522	DG1-S1	Eggwash	6	5.98
558_Eggwash_DG1-S1_6hr	558	DG1-S1	Eggwash	6	-
565_Eggwash_DG1-S1_6hr	565	DG1-S1	Eggwash	6	1.36
22_Eggwash_DG1-S1_24hr	22	DG1-S1	Eggwash	24	-
36_Eggwash_DG1-S1_24hr	36	DG1-S1	Eggwash	24	4.53
72_Eggwash_DG1-S1_24hr	72	DG1-S1	Eggwash	24	0.36
80_Eggwash_DG1-S1_24hr	80	DG1-S1	Eggwash	24	4.63
274_Eggwash_DG1-S1_48hr	274	DG1-S1	Eggwash	48	0.59
289_Eggwash_DG1-S1_48hr	289	DG1-S1	Eggwash	48	4.71
296_Eggwash_DG1-S1_48hr	296	DG1-S1	Eggwash	48	2.54
317_Eggwash_DG1-S1_48hr	317	DG1-S1	Eggwash	48	4.27
532_Waterdroplet_SF48-O1_6hr	532	SF48-O1	Water_droplet	6	0.55
546_Waterdroplet_SF48-O1_6hr	546	SF48-O1	Water_droplet	6	0.6
612_Waterdroplet_SF48-O1_6hr	612	SF48-O1	Water_droplet	6	1.24
641_Waterdroplet_SF48-O1_6hr	641	SF48-O1	Water_droplet	6	2.41
196_Waterdroplet_SF48-O1_24hr	196	SF48-O1	Water_droplet	24	37.17
232_Waterdroplet_SF48-O1_24hr	232	SF48-O1	Water_droplet	24	0.28
239_Waterdroplet_SF48-O1_24hr	239	SF48-O1	Water_droplet	24	0.05
254_Waterdroplet_SF48-O1_24hr	254	SF48-O1	Water_droplet	24	1.85
372_Waterdroplet_SF48-O1_48hr	372	SF48-O1	Water_droplet	48	1.08
387_Waterdroplet_SF48-O1_48hr	387	SF48-O1	Water_droplet	48	1.52
394_Waterdroplet_SF48-O1_48hr	394	SF48-O1	Water_droplet	48	1.25
430_Waterdroplet_SF48-O1_48hr	430	SF48-O1	Water_droplet	48	0.49
537_Eggwash_SF48-O1_6hr	537	SF48-O1	Eggwash	6	2.31
551_Eggwash_SF48-O1_6hr	551	SF48-O1	Eggwash	6	1.18
581_Eggwash_SF48-O1_6hr	581	SF48-O1	Eggwash	6	1.7
624_Eggwash_SF48-O1_6hr	624	SF48-O1	Eggwash	6	0.95
181_Eggwash_SF48-O1_24hr	181	SF48-O1	Eggwash	24	3.93
217_Eggwash_SF48-O1_24hr	217	SF48-O1	Eggwash	24	6.7
245_Eggwash_SF48-O1_24hr	245	SF48-O1	Eggwash	24	0.56
253_Eggwash_SF48-O1_24hr	253	SF48-O1	Eggwash	24	3.47
379_Eggwash_SF48-O1_48hr	379	SF48-O1	Eggwash	48	0.28
400_Eggwash_SF48-O1_48hr	400	SF48-O1	Eggwash	48	-
407_Eggwash_SF48-O1_48hr	407	SF48-O1	Eggwash	48	3.29
435_Eggwash_SF48-O1_48hr	435	SF48-O1	Eggwash	48	1.08
