cDNA_sample	Pooled_in_tube	Genotype	Treatment	Time_point	Relative_exp
453_Waterdroplet_no_HR_6hr	453	no_HR	Water_droplet	6	1.34
467_Waterdroplet_no_HR_6hr	467	no_HR	Water_droplet	6	0.9
482_Waterdroplet_no_HR_6hr	482	no_HR	Water_droplet	6	-
525_Waterdroplet_no_HR_6hr	525	no_HR	Water_droplet	6	0.83
45_Waterdroplet_no_HR_24hr	45	no_HR	Water_droplet	24	0.74
59_Waterdroplet_no_HR_24hr	59	no_HR	Water_droplet	24	1.36
67_Waterdroplet_no_HR_24hr	67	no_HR	Water_droplet	24	0.36
81_Waterdroplet_no_HR_24hr	81	no_HR	Water_droplet	24	2.72
275_Waterdroplet_no_HR_48hr	275	no_HR	Water_droplet	48	1.79
347_Waterdroplet_no_HR_48hr	347	no_HR	Water_droplet	48	0.35
355_Waterdroplet_no_HR_48hr	355	no_HR	Water_droplet	48	1.6
451_Eggwash_no_HR_6hr	451	no_HR	Eggwash	6	2.36
522_Eggwash_no_HR_6hr	522	no_HR	Eggwash	6	0.71
558_Eggwash_no_HR_6hr	558	no_HR	Eggwash	6	0.96
565_Eggwash_no_HR_6hr	565	no_HR	Eggwash	6	0.35
22_Eggwash_no_HR_24hr	22	no_HR	Eggwash	24	2.46
36_Eggwash_no_HR_24hr	36	no_HR	Eggwash	24	-
72_Eggwash_no_HR_24hr	72	no_HR	Eggwash	24	8.2
80_Eggwash_no_HR_24hr	80	no_HR	Eggwash	24	6.47
274_Eggwash_no_HR_48hr	274	no_HR	Eggwash	48	4.63
289_Eggwash_no_HR_48hr	289	no_HR	Eggwash	48	6.48
296_Eggwash_no_HR_48hr	296	no_HR	Eggwash	48	5.62
317_Eggwash_no_HR_48hr	317	no_HR	Eggwash	48	5.92
532_Waterdroplet_SF48-O1_6hr	532	SF48-O1	Water_droplet	6	0.09
546_Waterdroplet_SF48-O1_6hr	546	SF48-O1	Water_droplet	6	2.24
612_Waterdroplet_SF48-O1_6hr	612	SF48-O1	Water_droplet	6	1.21
641_Waterdroplet_SF48-O1_6hr	641	SF48-O1	Water_droplet	6	4
196_Waterdroplet_SF48-O1_24hr	196	SF48-O1	Water_droplet	24	2.03
232_Waterdroplet_SF48-O1_24hr	232	SF48-O1	Water_droplet	24	1.32
239_Waterdroplet_SF48-O1_24hr	239	SF48-O1	Water_droplet	24	0.66
254_Waterdroplet_SF48-O1_24hr	254	SF48-O1	Water_droplet	24	0.56
372_Waterdroplet_SF48-O1_48hr	372	SF48-O1	Water_droplet	48	0.35
387_Waterdroplet_SF48-O1_48hr	387	SF48-O1	Water_droplet	48	1.05
394_Waterdroplet_SF48-O1_48hr	394	SF48-O1	Water_droplet	48	2.44
430_Waterdroplet_SF48-O1_48hr	430	SF48-O1	Water_droplet	48	1.11
537_Eggwash_SF48-O1_6hr	537	SF48-O1	Eggwash	6	1.96
551_Eggwash_SF48-O1_6hr	551	SF48-O1	Eggwash	6	3.88
581_Eggwash_SF48-O1_6hr	581	SF48-O1	Eggwash	6	2.87
624_Eggwash_SF48-O1_6hr	624	SF48-O1	Eggwash	6	6.94
181_Eggwash_SF48-O1_24hr	181	SF48-O1	Eggwash	24	10.85
217_Eggwash_SF48-O1_24hr	217	SF48-O1	Eggwash	24	57.93
245_Eggwash_SF48-O1_24hr	245	SF48-O1	Eggwash	24	94.07
253_Eggwash_SF48-O1_24hr	253	SF48-O1	Eggwash	24	13.67
379_Eggwash_SF48-O1_48hr	379	SF48-O1	Eggwash	48	96.8
400_Eggwash_SF48-O1_48hr	400	SF48-O1	Eggwash	48	54.9
407_Eggwash_SF48-O1_48hr	407	SF48-O1	Eggwash	48	114.3
435_Eggwash_SF48-O1_48hr	435	SF48-O1	Eggwash	48	116.33
