cDNA_sample	Pooled_in_tube	Genotype	Treatment	Time_point	Relative_exp
453_Waterdroplet_no_HR_6hr	453	no_HR	Water_droplet	6	1.47
467_Waterdroplet_no_HR_6hr	467	no_HR	Water_droplet	6	0.68
482_Waterdroplet_no_HR_6hr	482	no_HR	Water_droplet	6	-
525_Waterdroplet_no_HR_6hr	525	no_HR	Water_droplet	6	1
45_Waterdroplet_no_HR_24hr	45	no_HR	Water_droplet	24	10.36
59_Waterdroplet_no_HR_24hr	59	no_HR	Water_droplet	24	3.39
67_Waterdroplet_no_HR_24hr	67	no_HR	Water_droplet	24	0.09
81_Waterdroplet_no_HR_24hr	81	no_HR	Water_droplet	24	0.32
275_Waterdroplet_no_HR_48hr	275	no_HR	Water_droplet	48	0.83
347_Waterdroplet_no_HR_48hr	347	no_HR	Water_droplet	48	2.07
355_Waterdroplet_no_HR_48hr	355	no_HR	Water_droplet	48	0.58
451_Eggwash_no_HR_6hr	451	no_HR	Eggwash	6	1.59
522_Eggwash_no_HR_6hr	522	no_HR	Eggwash	6	8.64
558_Eggwash_no_HR_6hr	558	no_HR	Eggwash	6	-
565_Eggwash_no_HR_6hr	565	no_HR	Eggwash	6	1.36
22_Eggwash_no_HR_24hr	22	no_HR	Eggwash	24	-
36_Eggwash_no_HR_24hr	36	no_HR	Eggwash	24	4.07
72_Eggwash_no_HR_24hr	72	no_HR	Eggwash	24	0.33
80_Eggwash_no_HR_24hr	80	no_HR	Eggwash	24	4.64
274_Eggwash_no_HR_48hr	274	no_HR	Eggwash	48	0.32
289_Eggwash_no_HR_48hr	289	no_HR	Eggwash	48	5.76
296_Eggwash_no_HR_48hr	296	no_HR	Eggwash	48	3.13
317_Eggwash_no_HR_48hr	317	no_HR	Eggwash	48	6.83
532_Waterdroplet_SF48-O1_6hr	532	SF48-O1	Water_droplet	6	0.91
546_Waterdroplet_SF48-O1_6hr	546	SF48-O1	Water_droplet	6	0.55
612_Waterdroplet_SF48-O1_6hr	612	SF48-O1	Water_droplet	6	0.86
641_Waterdroplet_SF48-O1_6hr	641	SF48-O1	Water_droplet	6	2.32
196_Waterdroplet_SF48-O1_24hr	196	SF48-O1	Water_droplet	24	34.06
232_Waterdroplet_SF48-O1_24hr	232	SF48-O1	Water_droplet	24	0.34
239_Waterdroplet_SF48-O1_24hr	239	SF48-O1	Water_droplet	24	0.05
254_Waterdroplet_SF48-O1_24hr	254	SF48-O1	Water_droplet	24	1.83
372_Waterdroplet_SF48-O1_48hr	372	SF48-O1	Water_droplet	48	0.79
387_Waterdroplet_SF48-O1_48hr	387	SF48-O1	Water_droplet	48	2
394_Waterdroplet_SF48-O1_48hr	394	SF48-O1	Water_droplet	48	1.19
430_Waterdroplet_SF48-O1_48hr	430	SF48-O1	Water_droplet	48	0.54
537_Eggwash_SF48-O1_6hr	537	SF48-O1	Eggwash	6	1.59
551_Eggwash_SF48-O1_6hr	551	SF48-O1	Eggwash	6	0.74
581_Eggwash_SF48-O1_6hr	581	SF48-O1	Eggwash	6	0.67
624_Eggwash_SF48-O1_6hr	624	SF48-O1	Eggwash	6	0.94
181_Eggwash_SF48-O1_24hr	181	SF48-O1	Eggwash	24	3.89
217_Eggwash_SF48-O1_24hr	217	SF48-O1	Eggwash	24	2.77
245_Eggwash_SF48-O1_24hr	245	SF48-O1	Eggwash	24	0.58
253_Eggwash_SF48-O1_24hr	253	SF48-O1	Eggwash	24	3.16
379_Eggwash_SF48-O1_48hr	379	SF48-O1	Eggwash	48	0.46
400_Eggwash_SF48-O1_48hr	400	SF48-O1	Eggwash	48	-
407_Eggwash_SF48-O1_48hr	407	SF48-O1	Eggwash	48	2.49
435_Eggwash_SF48-O1_48hr	435	SF48-O1	Eggwash	48	1.34
